<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.HomePage"
    android:id="@+id/payment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/baloo"
            android:text="Chọn món"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/location" />


    </RelativeLayout>

    <ScrollView
        android:layout_alignEnd="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_border"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Thông tin tài khoản"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Chỉnh sửa"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:backgroundTint="@color/btnLogin" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_border"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="10dp"
                    android:text="Nguyen Tien Linh"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_border"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="10dp"
                    android:text="0398445870"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_border"
                android:fontFamily="@font/montserrat_bold"
                android:padding="10dp"
                android:text="Giao điến: 123 khu a"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_border"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Món ăn đã chọn"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/btnAddNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Thêm món"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        app:backgroundTint="@color/btnLogin" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_border"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="10dp"
                    android:text="Áp dụng khuyến mãi"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Chọn mã khuyến mãi"
                    android:background="@drawable/quantity_input_cart"
                    android:padding="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_border"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="10dp"
                    android:text="Phương thức thanh toán"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <RadioGroup
                    android:id="@+id/rdoPaymentType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbtnCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/red"
                        android:checked="true"
                        android:text="Thanh toán khi nhân hàng" />

                    <RadioButton
                        android:id="@+id/rbtnMomo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/red"
                        android:text="Ví Momo" />

                    <RadioButton
                        android:id="@+id/rbtnATM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/red"
                        android:text="Ví ngân hàng" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Tổng cộng: "
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="0 đ"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/red"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Phí vận chuyển: "
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="10.000 đ"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/red"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Giảm giá: "
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvNumDis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="- 10.000 đ"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/red"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Tổng đơn: "
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:textStyle="bold"
                        android:text="0 đ"
                        android:textColor="@color/red"
                        android:textSize="15dp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btnOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_border"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Đặt hàng"
                    android:textSize="15dp"
                    app:backgroundTint="@color/red" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>