<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.OrderManagement"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/circle_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/baloo"
            android:text="Thông tin đơn hàng"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp">

                <TextView
                    android:id="@+id/tvOrderCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã đơn: #1"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/tvOrderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày mua hàng: 15/03/2024"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/tvOrderTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng hóa đơn: 70000đ"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giao đến: 12/8 hẻm 321, Xuân Khánh, Ninh Kiều, Cân Thơ"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginBottom="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Món ăn đã mua"
                    android:textSize="20dp"
                    android:textColor="@color/red"
                    android:fontFamily="@font/baloo"
                    android:gravity="center" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp"
                android:background="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng cộng"
                    android:layout_alignParentStart="true"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99.000đ"
                    android:layout_alignParentEnd="true"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phí giao hàng"
                    android:layout_alignParentStart="true"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10,000đ"
                    android:layout_alignParentEnd="true"
                    android:textSize="15dp"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giảm giá"
                    android:layout_alignParentStart="true"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0đ"
                    android:layout_alignParentEnd="true"
                    android:textSize="15dp"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán"
                    android:layout_alignParentStart="true"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán khi nhận hàng"
                    android:layout_alignParentEnd="true"
                    android:textSize="15dp"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng đơn"
                    android:layout_alignParentStart="true"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvTotalBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="109.000đ"
                    android:layout_alignParentEnd="true"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="15dp"
                app:backgroundTint="@color/red"
                android:background="@drawable/btn_review"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>